<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>C:/Dev/haxe/drawing-stage3d/assets/meshes.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>meshs.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>50</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientGateClose.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientGateOpen.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientGateSideBottom.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientGateSideTop.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientPlinth.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientPlinthPartLeaf.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientPlinthPrism.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinCornerDown.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinCornerDownOvergrown.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinCornerLeft.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinCornerLeftOvergrown.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinCornerRight.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinCornerRightOvergrown.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinCornerUp.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinCornerUpOvergrown.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinPath01.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinPath02.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinPath03.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinPath04.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinPath05.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinPath06.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinPillar.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinPillarBase.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinPillarBaseOvergrown.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinPillarOvergrown.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinStatueBase.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinStatueBaseOvergrown.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinStatueMandrill.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinStatueMandrillOvergrown.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinStep.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinWall01.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinWall01Overgrown.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinWall02.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinWall02Overgrown.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinWall03.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinWall03Overgrown.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinWall04.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinWall04Overgrown.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinWall05.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinWall05Overgrown.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinWallConnect.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinWallTall01.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinWallTall02.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinWallTall03.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientRuinWallTall04.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientSarcophagus.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientSarcophagusOpen.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientTrigger.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientTriggerAmulet.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientTriggerAmuletRainbow.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientTriggerLarge.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientTriggerLargeOn.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objAncientTriggerOn.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objBuildAncientPool.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objBuildAncientPoolOvergrown.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objBuildAncientPoolStage1.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objBuildAncientPoolStage2.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objBuildAncientPoolStage3.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objBuildAncientPoolStage4.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objBuildAncientPoolStage5.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objBuildAncientSpring.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objBuildAncientSpringStage1.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objRainbowDoorMiddle.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objRainbowDoorPillarBottom.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objRainbowDoorPillarTop.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objTrapFire.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objTrapSpikes.png</key>
            <key type="filename">../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin/objTrapSteam.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Users/Denis/OneDrive/Projects/tropic-client/data/assets/object/objAncientRuin</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
